sonar.projectVersion=n/a
sonar.projectName=pyflexplot
sonar.projectKey=pyflexplot_ZPtNsJpiEtdI
sonar.python.version=3.11
sonar.python.xunit.reportPath=test_reports/junit.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPath=test_reports/pylint.log
sonar.sarifReportPaths=test_reports/config-report.sarif,test_reports/tflint.sarif
sonar.coverage.exclusions=test/**
sonar.exclusions=doc/**,security_reports/**,test_reports/**
