
[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
force_single_line = 1
line_length = 88
order_by_type = false
# Headings
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_firstparty = First-party
import_heading_localfolder = Local
# Known modules to avoid misclassification
known_standard_library =
known_first_party =
    pyflexplot
    srtools
    srutils
    words
known_third_party =
    click
    numpy
    matplotlib

[flake8]
exclude = docs
max-line-length = 88
ignore =
    E203, # Allow whitespace before ':' (https://github.com/PyCQA/pycodestyle/issues/373)
    F811, # Allow redefinition of unused name (necessary for typing.overload)
    I002, # Don't check for isort configuration
    W503, # Allow line break before binary operator (PEP 8-compatible)

[pydocstyle]
# All codes: http://www.pydocstyle.org/en/stable/error_codes.html
ignore =
    # D100, # Missing docstring in public module
    D101, # Missing docstring in public class
    D102, # Missing docstring in public method
    D103, # Missing docstring in public function
    # D104, # Missing docstring in public package
    D105, # Missing docstring in magic method
    # D105, # Missing docstring in public nested class
    # D107, # Missing docstring in __init__
    D203, # Blank line required before class docstring
    D213, # Multi-line docstring summary should start at the second line
    D405, # Section name should be properly capitalized
    D406, # Section name should end with a newline
    D407, # Missing dashed underline after section

[pylint]
ignore-imports = yes
max-line-length = 88
# Tweak valid name formats
# Defaults (http://pylint-messages.wikidot.com/messages:c0103):
#  argument-rgx  = ^[a-z_][a-z0-9_]{2,30}$
#  attr-rgx      = ^[a-z_][a-z0-9_]{2,30}$
#  function-rgx  = ^[a-z_][a-z0-9_]{2,30}$
#  method-rgx    = ^[a-z_][a-z0-9_]{2,30}$
#  variable-rgx  = ^[a-z_][a-z0-9_]{2,30}$
#  class-rgx     = ^[A-Z_][a-zA-Z0-9]+$
#  const-rgx     = ^(([A-Z_][A-Z0-9_]*)|(__.*__))$
#  module-rgx    = ^(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
argument-rgx  = ^[a-z_][a-z0-9_]{,40}$
attr-rgx      = ^[a-z_][a-z0-9_]{,40}$
function-rgx  = ^[a-z_][a-z0-9_]{,40}$
method-rgx    = ^[a-z_][a-z0-9_]{,40}$
variable-rgx  = ^[a-z_][a-z0-9_]{,40}$
class-rgx     = ^[A-Z_][a-zA-Z0-9]+$
const-rgx     = ^(([a-z_][a-z0-9_]*)|([A-Z_][A-Z0-9_]*)|(__[a-zA-Z0-9]+__))$
module-rgx    = ^(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
inlinevar-rgx = ^[A-Za-z_][A-Za-z0-9_]*$
# Disable selected warnings, errors etc. that conflict with style guide etc.
# Note: To locally ignore certain errors, use "pylint: disable=XXXX" comments instead!
disable =
    C0115, # Missing class docstring
    C0116, # Missing function or method docstring
    C0330, # Wrong hanging indentation before block (add 4 spaces)
    R0903, # Too few public methods (*/2) (too-few-public-methods)
    R1705, # Unnecessary "elif" after "return" (no-else-return)
    R1720, # Unnecessary "elif" after "raise" (no-else-raise)
    R1724, # Unnecessary "elif" after "continue" (no-else-continue)
    W1116, # Second argument of isinstance is not a type (isinstance-second-argument-not-valid-type)
# Ignore (sub-)modules that trigger errors like E1101 (no-member) or E0611 (no-name-in-module)
ignored-modules =
    cartopy,  # E1101 (no-member) (PlateCarree)
    netCDF4,  # E1101 (no-member)
    pydantic,  # E0611 (no-name-in-module)
    pydantic.fields,  # E0611 (no-name-in-module)

[pytest]
testpaths = tests
addopts =
    -s
    -ra
    --pdbcls=IPython.terminal.debugger:TerminalPdb
	--tb=short
    # --cov=pyflexplot
	# --cov=srutils
	# --cov=words
    # --mypy

# TODO add pydocstyle & mccabe
[tox]
envlist =
    py37
    flake8
    pylint
    mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command =
    pip install -U {opts} {packages}
deps =
    pytest
    # pytest-cov
    # pytest-mypy
    -c{toxinidir}/requirements/tox-pinned.txt
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    -c{toxinidir}/requirements/tox-pinned.txt
commands = flake8 src tests

[testenv:pylint]
deps =
    pylint
    -c{toxinidir}/requirements/tox-pinned.txt
commands = pylint --rcfile=tox.ini src

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
    -c{toxinidir}/requirements/tox-pinned.txt
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    mypy
    pydantic
    -c{toxinidir}/requirements/tox-pinned.txt
# Note: Files in ./tests are currently not checked because they are not found
# Reason: Recursive file discovery in mypy is broken
# (https://github.com/python/mypy/issues/6385)
commands = mypy src  # tests
