[tox]
envlist = py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/pyflexplot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
; If you want to make tox run the tests with pinned package versions, create a
; requirements.txt (`pipenv freeze`) and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --junitxml=junit-{envname}.xml


