argcomplete==1.11.0
arrow==0.14.2
attrs==19.3.0
backcall==0.1.0
binaryornot==0.4.4
Cartopy===0.17.1.dev237-
certifi==2019.6.16
cftime==1.0.4.2
chardet==3.0.4
Click==7.0
click-config-file==0.5.0
configobj==5.0.6
cookiecutter==1.6.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.0
distro==1.4.0
future==0.17.1
geographiclib==1.50
geopy==1.20.0
idna==2.8
importlib-metadata==1.4.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.14.0
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==0.14.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==8.1.0
mpi4py==3.0.2
mpmath==1.1.0
netCDF4==1.5.3
numpy==1.16.4
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2018.11.26
pipx==0.15.1.2
poyo==0.4.2
prompt-toolkit==2.0.9
ptyprocess==0.6.0
-e git+git@github.com:MeteoSwiss-APN/pyflexplot.git@d1ee84fbfadd58e00f5c14480273e8594e029f04#egg=pyflexplot
Pygments==2.4.2
pyparsing==2.4.5
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
scikit-learn==0.22
scipy==1.3.0
Shapely==1.7b1
six==1.12.0
sklearn==0.0
sympy==1.4
traitlets==4.3.2
urllib3==1.25.3
userpath==1.3.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
whichcraft==0.5.2
zipp==1.0.0
