astroid==2.7.3
attrs==21.2.0
backports.entry-points-selectable==1.1.0
cfgv==3.3.1
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
identify==2.2.14
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
numpy==1.21.2
packaging==21.0
platformdirs==2.3.0
pluggy==1.0.0
pre-commit==2.15.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.10.2
pyparsing==2.4.7
pytest==6.2.5
PyYAML==5.4.1
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
types-toml==0.1.5
typing-extensions==3.10.0.2
virtualenv==20.7.2
wrapt==1.12.1
zipp==3.5.0
