appdirs==1.4.4
astroid==2.4.2
attrs==20.2.0
cfgv==3.2.0
distlib==0.3.1
filelock==3.0.12
flake8==3.8.4
identify==1.5.5
importlib-metadata==2.0.0
iniconfig==1.0.1
isort==5.5.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.4
pluggy==0.13.1
pre-commit==2.7.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
PyYAML==5.3.1
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.0.33
wrapt==1.12.1
zipp==3.3.0
