appdirs==1.4.4
astroid==2.5.6
attrs==21.2.0
cfgv==3.3.0
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
identify==2.2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
isort==5.9.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
numpy==1.21.0
packaging==20.9
pluggy==0.13.1
pre-commit==2.13.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.8.3
pyparsing==2.4.7
pytest==6.2.4
PyYAML==5.4.1
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
virtualenv==20.4.7
wrapt==1.12.1
zipp==3.4.1
