SPECIES_001:TRACER             Tracer name
SPECIES_002:O3                 Tracer name
SPECIES_003:NO                 Tracer name
SPECIES_004:NO2                Tracer name
SPECIES_005:HNO3               Tracer name
SPECIES_006:HNO2               Tracer name
SPECIES_007:H2O2               Tracer name
SPECIES_008:SO2                Tracer name
SPECIES_009:HCHO               Tracer name
SPECIES_010:PAN                Tracer name
SPECIES_011:NH3                Tracer name
SPECIES_012:SO4-aero           Tracer name
SPECIES_013:NO3-aero           Tracer name
SPECIES_014:I2-131             Tracer name
SPECIES_015:I-131a             Tracer name
SPECIES_016:Cs-137             Tracer name
SPECIES_017:Y-91               Tracer name
SPECIES_018:Ru-106             Tracer name
SPECIES_019:Kr-85              Tracer name
SPECIES_020:Sr-90              Tracer name
SPECIES_021:Xe-133             Tracer name
SPECIES_022:CO                 Tracer name
SPECIES_024:AIRTRACER          Tracer name
SPECIES_025:AERO-TRACER        Tracer name
SPECIES_029:Te-132             Tracer name
SPECIES_030:I-131e             Tracer name
SPECIES_031:I-131o             Tracer name
SPECIES_032:Co-60              Tracer name
SPECIES_033:Ir-192             Tracer name
SPECIES_034:H-3                Tracer name
SPECIES_035:Ba-140             Tracer name
SPECIES_036:Zr-95              Tracer name
SPECIES_037:Ru-103             Tracer name
SPECIES_038:Pu-241             Tracer name
SPECIES_039:Norm               Tracer name
